* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: linear-gradient(#496D61 75%, transparent 40%) no-repeat;
    height: 90vh;
}

header {
    color: white;
    display: flex;
    height: 10vh;
    width: 90%;
    margin: auto;
    align-items: center;
}

.logo-container,
.nav-links,
.login-btn {
    display: flex;
}

.logo-container {
    flex: 4;
}

nav {
    flex: 3;
}

.nav-links {
    list-style: none;
    justify-content: space-evenly;
    font-size: 14px;
}

.nav-link {
    color: white;
    text-decoration: none;
}

.login-btn {
    flex: 1;
    justify-content: center;
}

.login-btn button {
    border: rgb(49, 52, 21, 0.8);
    background-color: rgba(49, 52, 21, 0.8);
    border-radius: 30px;
    height: 30px;
    width: 80px;
    font-size: 12px;
}

button {
    color: white;
}

.presentation {
    color: white;
    display: flex;
    margin: auto;
    min-height: 90vh;
    width: 90%;
}

.introduction {
    flex: 1;
}

.intro-text h1 {
    margin: 100px 0px 0px 0px;
    font-size: 56px;
}

.intro-text p {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 100;
    letter-spacing: 1px;
    line-height: 20px;
    margin: 25px 0px 25px 0px;
}


.cta-buy {
    border: rgb(49, 52, 21, 0.8);
    background-color: rgba(49, 52, 21, 0.8);
    border-radius: 30px;
    height: 35px;
    width: 120px;
    font-size: 12px;
}

.cta-explore {
    border: 1px solid white;
    background-color: transparent;
    border-radius: 30px;
    height: 35px;
    width: 80px;
    font-size: 12px;
    margin: 0px 0px 0px 15px;
}

.cover {

    position: relative;
    flex: 2;
}

#couch {
    width: 650px;
    position: absolute;
    bottom: 0;
    filter: drop-shadow(0px 50px 50px rgb(226, 226, 226));
}

#lamp {
    background-color: transparent;
    max-width: 100%;
    height: 600px;
    position: absolute;
    right: -5%;
    bottom: 5%;
    margin: 0;
    filter: drop-shadow(0px 1px 2px black);
}

.item-container {
    color: black;
    height: 100vh;
    display: flex;
    width: 90%;
    margin: auto;
}

.item {
    position: relative;
}

.item-description {
    flex: 1;
}

.item-description h2 {
    font-size: 32px;
    padding: 0px 0px 50px 0px;
}

.item-description p {
    font-family: 'Roboto', sans-serif;
    font-weight: 300;
    line-height: 30px;
}

.item-description img {
    padding: 120px 0px 0px 50px;
}

.first-item,
.second-item,
.third-item {
    padding: 100px 0px 0px 0px;
    flex: 1;
}

.first-item img,
.second-item img,
.third-item img {
    filter: drop-shadow(0px 5px 4px rgb(180, 180, 180));

}


.first-item img {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.card-description {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 30%;
    padding: 50px 0px 0px 0px;
    width: 150px;
    margin: auto;
    text-align: left;
}

.card-description {
    font-size: 14px;
    font-weight: 100;
}

.card-description p {
    padding: 20px 0px 0px 0px;
    font-size: 20px;
    font-weight: 700;
}

.second-item img {
    width: 170px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.third-item img {
    width: 200px;
    display: block;
    margin-left: auto;
    margin-right: auto;
}

.first-item:hover,
.second-item:hover,
.third-item:hover {
    background-color: rgb(245, 245, 245);
}
